<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Alumni</title>
    <style>
        .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl
        {
            display: flex;
            flex-flow: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      
            <a class="navbar-brand">OPIGS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link active">Welcome {{name}}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Notifications">Notifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Logout">Logout</a>
                    </li>
                </ul>
            </div>
       
    </nav>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <div class="container-fluid">
        <div class="row">
      <div class="col-lg-6" style="margin-top:5em";>
    <div class="container" style="display:flex; flex-flow:column; justify-content:center; align-items:center;">
 <div class="row row-cols-1 row-cols-md-1 g-1">
    
        <div class="col">
        <div class="card justify-content-center"   >
            <div class="card-body">
                <h5 class="card-title">View Notification</h5>
                <a href="/notification_alumni" class="btn btn-primary">View Notifications</a>
            </div>
        </div>
    </div>
        <br>
<div class="col" style="margin-top:3em";>
        <div class="card  justify-content-center" >
            <div class="card-body">
                <h5 class="card-title">View Personal Notification</h5>
                <a href="/alumni_personal_notification" class="btn btn-primary">View Personal Notification</a>
            </div>
        </div>
    </div>
       <div class="col" style="margin-top:3em";>
        <div class="card justify-content-center"   >
            <div class="card-body">
                <h5 class="card-title">Give feedback to companies</h5>
                <a href="/Feedback_to_companies" class="btn btn-primary">Give feedback to companies</a>
            </div>
        </div>
    </div>
        
        </div>
    </div>
</div>
        <div class="col-lg-6 " style="margin-top:9em";>
        <div id="content">
            <div class="container-fluid">
                
                <div class="card shadow">
                    <div class="card-header py-3">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <details>
                                    <form method="POST" action="/Alumni">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label for="Companies">Companies you have worked in </label>
                                            <input type="text" class="form-control" id="Companies" name="comp_list"
                                                placeholder="Enter Companies">
                                            <input type="submit" value="Add companies" />
                                        </div>
                                    </form>
                                </details>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>

</html>