<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Company</title>
    <style>
      .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl
      {
            display: flex;
            flex-flow: column;
            align-items: center;
        }
      </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  
            <a class="navbar-brand">OPIGS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link active">Welcome {{name}}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Notifications">Notifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Logout">Logout</a>
                    </li>
                </ul>
            </div>
     
    </nav>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <br>
    <br>
    <div class="container" style="display:flex; flex-flow:column; justify-content:center; align-items:center;">
       <div class="row row-cols-1 row-cols-md-2 g-4">
           <div class="col">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">View Notifications</h5>
          <a href="/notifications_company" class="btn btn-primary">Notifications</a>
        </div>
      </div>
      </div>
        <div class="col">
      <div class="card">
        <div class="card-body">
            <h5 class="card-title">View Personal Notification</h5>
            <a href="/company_personal_notification" class="btn btn-primary">View Personal Notification</a>
        </div>
      </div>
      </div>
      <div class="col">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Create Job posting</h5>
          <a href="/Job_Posting" class="btn btn-primary">Create Job posting</a>
        </div>
      </div>
      </div>
       <div class="col">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">View Applications</h5>
          <a href="/View_Application" class="btn btn-primary">View Application</a>
        </div>
      </div>
      </div>
     <div class="col">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">View resumes</h5>
          <a href="/View_all_Application" class="btn btn-primary">View resumes</a>
        </div>
      </div>
    </div>
    </div>
 </div>
</body>

</html>