<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Contact us</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      
            <a class="navbar-brand">OPIGS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Login">Login</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/Signup">Signup</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/Contact_us">Contact us</a>
                    </li>
                </ul>
            </div>
        
    </nav>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <div class="container mb-3 py-4">
        <h1 class="text-center">Contact us</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card">
      <img src="static/imgs/divyansh.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Divyansh Vijayvergia</h5>
        <p class="card-text">20CS30016</p>
        <p class="card-text">email : divyanshvj@kgpian.iitkgp.ac.in</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="static/imgs/mehul.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mehul Chaturvedi</h5>
        <p class="card-text">20CS30032</p>
        <p class="card-text">email : mehul@kgpian.iitkgp.ac.in</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="static/imgs/saras.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Saras</h5>
        <p class="card-text">20CS30046</p>
        <p class="card-text">email : pantulwarsaras@kgpian.iitkgp.ac.in</p>
      </div>
    </div>
  </div>
 
</div>

    </div>

</body>

</html>