<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Signup</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand">OPIGS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/Student">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Notifications">Notifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Logout">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  <br>
  <br>
  <div class="container">
    <h1 class="text-center">Request Feedback</h1>
  </div>
  <br>
  <div id="content">
    <div class="container-fluid">
      <div class="card shadow">
        <div class="card-header py-3">
          <ul class="list-group">
            {% for i in alu_list %}
            <li class="list-group-item">
              <details>
                <summary>{{ i.name }}</summary>
                <p class="text">
                  Contact details:<br>
                  E-mail = {{ i.email }}<br>
                  Mobile no. = {{ i.phone }}<br>
                  Companies worked/working-in<br>
                  {{ i.companies_worked_in }}<br>

                  <!--<input id="search" name="search" type="text" class="query-search" placeholder="Search..."
                              <input onclick="setGetParameter()" type="button" class="btn btn-primary" value = "View Details"/>
                            </div>-->
                <form action="/Feedback_Request" method="POST">
                  {% csrf_token %}
                  <input type="hidden" name="alum_username" value="{{ i.username }}">
                  
                  <input type="submit" value="Apply for feedback" />
                </form>
                </p>
              </details>
            </li>
            {% empty %}
            <p>Check back later!! No announcements</p>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
  </div>

</body>

</html>