<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     
    <title>Login</title>
</head>

<body>
   <nav class="navbar navbar-expand-lg  navbar-fixed-top navbar-dark bg-dark">
        
            <a class="navbar-brand">OPIGS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="  nav navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/Login">Login</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/Signup">Signup</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/Contact_us">Contact us</a>
                    </li>
                </ul>
            </div>
        
    </nav>








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
    {% endif %}

  <!--  <div class="container mb-3 py-4">
        <h1 class="text-center">Login</h1>
        <form method="POST" action="/Login">
            {% csrf_token %}
            <div class="form-group">
                <label for="phone">User id</label>
                <input type="text" class="form-control" id="User_id" name="User_id" placeholder="Enter User id">
            </div>
            <div class="form-group">
                <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                <input type="password" class="form-control" id="inputPassword" name="Password" placeholder = "Enter your password">
            </div>
            <div class="form-group">
                <label for="User-Type">User-Type:</label>
                <input type="text" class="form-control" name="User_type" list="User_type"
                    placeholder="Select User-type">
                <datalist id="User_type">
                    <option value="Student">
                    <option value="Alumni">
                    <option value="Company">
                    <option value="Institute">
                </datalist>
            </div>
            <br>
            <div class="justify-content">
            <button class="btn btn-primary" type="submit">Login</button>
</div>
        </form>
    </div>
-->


    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-lg-6 col-md-8 col-sm-12">
                <div class="card shadow">
                    <div class="card-title text-center border-bottom">
                        <h2 class="p-3">Login</h2>
                    </div>
                    <div class="card-body">
            <form method="POST" action="/Login">
                {% csrf_token %}
                <div class="form-group">
                    <label for="phone">User id</label>
                    <input type="text" class="form-control" id="User_id" name="User_id" placeholder="Enter User id">
                </div>
                <div class="form-group">
                    <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                    <input type="password" class="form-control" id="inputPassword" name="Password"
                        placeholder="Enter your password">
                </div>
                <div class="form-group">
                    <label for="User-Type">User-Type:</label>
                    <input type="text" class="form-control" name="User_type" list="User_type" placeholder="Select User-type">
                    <datalist id="User_type">
                        <option value="Student">
                        <option value="Alumni">
                        <option value="Company">
                    </datalist>
                </div>
                <br>
                <div class="justify-content">
                    <button class="btn btn-primary" type="submit">Login</button>
            
                </div>
            </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="./functionality.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>

