<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Signup</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand">OPIGS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Logout">Notifications</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/Notifications"></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/Contact_us">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <div class="container mb-3 py-4">
        <h1 class="text-center">Make Resume</h1>
        <form method="post" action="/Make_resume">
            {% csrf_token %}
            <div class="form-group">
                <label for="department">Department</label>
                <input type="text" class="form-control" id="Department" name="department" placeholder="Enter your Department">
            </div>
            <br>
            <div class="form-group">
                <label for="cgpa">Cgpa</label>
                <input type="decimal" class="form-control" id="cgpa" name="cgpa" placeholder="Enter your cgpa">
            </div>
            <br>
            <div class="form-group">
                <label for="desc">Prior projects or internship experience</label>
                <textarea class="form-control" id="desc" rows="3" name="desc"></textarea>
            </div>
            <br>
           <!-- <div class="form-group">
                <label for="skills">Skills (Press ctrl+skill to select multiple skills):</label>
                <br>
                <select name="skills" id="skills" multiple>
                    <option value="Communication Skills">Communication Skills</option>
                    <option value="Teamwork Skills">Teamwork Skills</option>
                    <option value="Critical Thinking and Problem Solving Skills">Critical Thinking and Problem Solving
                        Skills</option>
                    <option value="Management Skills">Management Skills</option>
                    <option value="Java">Java</option>
                    <option value="C++">C++</option>
                    <option value="C">C</option>
                    <option value="Python">Python</option>
                    <option value="Web dovelopment">Web dovelopment</option>
                    <option value="Android dovelopment">Android dovelopment</option>
                    <option value="Networking">Networking</option>
                </select>
            </div>-->

            <div class="form-group">
                <label for="skills">Skills</label>
                <textarea class="form-control" id="skills" rows="2" name="skills"></textarea>
            </div>

            <br>
            <button class="btn btn-primary" type="submit">Submit</button>
        </form>

    </div>


</body>

</html>