<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Signup</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand">OPIGS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Login">Login</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="/Signup">Signup</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/Contact_us">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
    {% endif %}


    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-lg-6 col-md-8 col-sm-12">
                <div class="card shadow">
                    <div class="card-title text-center border-bottom">
                        <h2 class="p-3">Sign Up</h2>
                    </div>
                    <div class="card-body">
                    <form method="post" action="/Signup">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="Enter your Name">
                        </div>
                    
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email">
                        </div>
                    
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter Your Phone Number">
                        </div>
                    
                        <div class="form-group">
                            <label for="User_id">User-id</label>
                            <input type="User_id" class="form-control" id="User_id" name="User_id" placeholder="Enter User Id">
                        </div>
                        <div class="form-group">
                            <label for="Password">Password</label>
                            <input type="Password" class="form-control" id="Password" name="Password" placeholder="Enter Your Password">
                        </div>
                        <div class="form-group">
                            <label for="Password2">Re-enter your Password</label>
                            <input type="Password" class="form-control" id="Password2" name="Password2" placeholder="Confirm Your Password">
                        </div>
                        <div class="form-group">
                            <label for="User-Type">User-Type:</label>
                            <input type="text" class="form-control" name="User_type" list="User_type" placeholder="Select User-type">
                            <datalist id="User_type">
                                <option value="Student">
                                <option value="Alumni">
                                <option value="Company">
                            </datalist>
                        </div>
                        <br>
                        <button class="btn btn-primary" type="submit">Signup</button>
                    </form>

                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>